kernel_cmdline="loglevel=3 ibt=off psi=1 acpi_osi='Windows 2022' acpi_rev_override=5 nvidia_drm.modeset=1 nvidia_drm.fbdev=1 nvidia.NVreg_PreserveVideoMemoryAllocations=1"
force_drivers+=" vfat nvidia nvidia_modeset nvidia_drm nvidia_uvm "
